# json-string-schema-generator

./: .gitignore  .travis.yml  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/simplymequeeny/: JsonSchemaGenerator.java
src/test/java/org/simplymequeeny/: JsonSchemaGeneratorTest.java
